<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Office_4E">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://office_4E/meshes/office_4_EMPTY.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://office_4E/meshes/office_4_EMPTY.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
