********** Install ROS ***********
> sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
> sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116
> sudo apt-get update
> sudo apt-get install ros-kinetic-desktop-full
> sudo rosdep init
> rosdep update
> echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc
> source ~/.bashrc
> sudo apt-get install python-rosinstall python-rosinstall-generator python-wstool build-essential

********** Install nav2d **********
> apt-get install ros-kinetic-nav2d

********** Install other utils **********
> sudo apt-get install ros-kinetic-joy
> sudo apt-get install ros-kinetic-robot-state-publisher
> sudo apt-get install ros-kinetic-map-server

********** Clone repository **********
> sudo apt-get install ros-kinetic-ros-control ros-kinetic-ros-controllers
> git https://github.com/MrJov/Tesi.git tesi_ws
> cd tesi_ws
> catkin_make

********** Launch commands **********
> cd tesi_ws
> source devel/setup.bash
> roslaunch p3dx_gazebo nav2d.launch [world_file (default: office_1_empty.world)]
