<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="School_3E">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://school_3E/meshes/school_3_EMPTY.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://school_3E/meshes/school_3_EMPTY.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
