<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="School_2F">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://school_2F/meshes/school_2_FURNITURE.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://school_2F/meshes/school_2_FURNITURE.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
